# keypoints-frontend

./: .env  .gitignore  ABSOLUTE_MINIMAL_ADMOB.md  ADMOB_COMPLIANCE_FIXES.md  AD_EFFICIENCY_ANALYSIS.md  APP_OPTIMIZATION_GAPS_ANALYSIS.md  APP_STARTUP_OPTIMIZATION.md  ARTICLE_LIMIT_FIX_SUMMARY.md  ASSET_OPTIMIZATION_RESULTS.md  ASYNC_IMPLEMENTATION_SUMMARY.md  CIRCULAR_DEPENDENCIES_FINAL_SUCCESS.md  CIRCULAR_DEPENDENCIES_RESOLVED_FINAL.md  CIRCULAR_DEPENDENCY_RESOLUTION.md  CLEAN_ARCHITECTURE_GUIDE.md  COMPLETE_OPTIMIZATION_SUMMARY.md  CRITICAL_FIXES_SUMMARY.md  DART_FILES_AUDIT_TODO.md  DEV_GUIDE.md  DUPLICATE_CODE_REMOVAL_SUMMARY.md  FINAL_ADMOB_COMPLIANCE.md  FINAL_AUDIT_STATUS.md  FINAL_CLEANUP_SUMMARY.md  GESTURE_CRASH_FIX.md  GITHUB_NOTIFICATIONS_SETUP.md  IMPLEMENTATION_GUIDE.md  INFINITE_SCROLLING_ENHANCED.md  INTEGRATION_GUIDE.md  LOADING_ISSUES_TODO.md  LOGO_OPTIMIZATION_SUCCESS.md  OPTIMIZATION_COMPLETE.md  OPTIMIZED_APK_EXPECTATIONS.md  POINTS_IN_SETTINGS_SUMMARY.md  QUICK_FIX_CREDENTIALS.md  README.md  README_SETUP.md  REWARD_SYSTEM_SUMMARY.md  SECURITY_SETUP.md  SMART_AD_OPTIMIZATION_SUMMARY.md  SMART_CACHING_STRATEGY.md  SPLASH_SCREEN_FIX.md  (+15 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sundeep/keypoints/: MainActivity.java  NewsArticleNativeAdFactory.java
android/app/src/main/kotlin/com/example/keypoints/: MainActivity.kt  NewsArticleNativeAdFactory.kt
android/app/src/main/python/: color_extraction.py
android/app/src/main/res/drawable/: action_bar_background.xml  badge_background.xml  gradient_bottom.xml  gradient_top.xml  launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/layout/: native_ad_news_article.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
docs/: ARCHITECTURE.md  BUILD_STATUS.md  COLOR_EXTRACTION.md  FEED_UNIQUENESS.md  HARDWARE_ACCELERATION_OPTIMIZATIONS.md  MIGRATION_SUMMARY.md  NATIVE_ADS_IMPLEMENTATION.md  PROGRESSIVE_AD_LOADING.md  README.md  REFACTORING.md  SETUP.md  TODO_PART1.md  TODO_PART2.md
lib/: firebase_options.dart  (+3 more)
(+182 files in other folders)
