buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.7.2"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Just suppress the Java 8 obsolete warnings without changing compatibility
allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += ["-Xlint:-options"]
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
